<html>
    <head><title>car</title></head>
    <body>
            <img src="photo/toyota-avanza.png" alt="Italian Trulli" width="30%">
            <p>mobil ini bisa dipakai untuk berkendara</p>
            <P>terdapat beberapa warna :</P>
        <ul>
            <li>silver</li>
            <li>hitam</li>
            <li>putih</li>
            <li>merah</li>
            <li>biru</li>
        </ul>
        <h1>Bagian dan kegunaan</h1>
        <table border="10">
            <tr>
                <th>No</th>
                <th>bagian</th>
                <th>kegunaan</th>
                <th>harga mobil</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>knalpot</td>
                <td>supaya mobil bisa melaju dan memberikan suara ketika mobil dinyalakan</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>bamper depan</td>
                <td>untuk melindungi mobil dari arah depan</td>
                <td>Rp.99.000.000,00</td>
            </tr>
                
        </table>
    </body>
</html>